                                                                                                                                                                                                                                                                                                                                                                        
.:.:.:.:.:.:.:.:.:.:.:------------.:.:--.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:.:----------------.:------------------------=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.: *.:.: *.:.:.:.:.:.:.:----------------------.:.:--.:.:.:.:.:.:----.:.:.:.:.:.:.:
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~.~ * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.: *.:.: *.:.:.:.:.:.:.:------------------------.:--.:.:.:.:.:.:------------------
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~.~.~ *.~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:------------------------------.:.:--.:------------------
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~ * * * * * *.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:----------------------------.:.:.:.:.:------------------
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~.~.~.~.~.~ * * *.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~.~.~ * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.: *.:.:.:.:.:.:.:.:.:--------------------------.:.:.:--------------.:.:----
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.~.~.~.~.~.~.~.~ * * * *.~ * * * * * * * * *.~.~.~ * *.~ * * *.~.~ * *.~.~ * * *.~.~.~.~.~ * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.~ *.~ * *.~.~ * * * * * * * * * * * * * * * * * * * * * * * *.: * *.:.:.:.:.:.:.:.:.:.:.:------------------------.:.:.:--------------.:.:----
 * * * * * * * * * * * * * * * * * *.~ * * * * * * * * * * *.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * *.~.~ * * *.~ * * * * *.~ * * *.~ * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~ * *.~ *.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.: *.: *.:.:.:.:.:.:.:.:.:.:------------------------.:.:.:--------------.:.:----
 * * * * * * * * * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * *.~.~.~.~.~ *.~.~.~.~.~.~.~-. ,.~ * * * *.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.: *.: *.:.:.:.:.:.:.:.:.:.:------------------------.:.:.:------.:.:----.:.:----
 * * * * * * * *.~.~ * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * *.~.~.~.~-.-. ,-. , , , , , ,-.-. , -..-..~ * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.: *.:.:.:.: *.:.:.:.:.:--------------------------.:.:--.:.:----.:--.:.:----
 * * *.~ * * * *.~.~.~ * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * *.~.~.~.~.~.~.~.~-........... - - - - ,-. , -.. ,.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.: * *.:.:.:.: * *.:.:.:.:.:----------------------.:.:.:----------.:--.:.:----
 * * * * * *.~.~ *.~.~ * * * * * *.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * *.~.~.~-.-.-.-. ,.. - ~ ~ ~ . . . . . --.-. - -..-. *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * *.: * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------.:.:.:.:--------------------
 * * * * *.~.~.~ *.~.~.~ * * * *.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * *.~.~.~-. ,.......... ~ .```````````````` .-.-. - -..-. * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------------------.:.:----------------------
 * * * * * * * * * *.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ * * * *.~.~-.-. ,.. - - - ~ ~``````````````````````..-... - - ,.~.~ *.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:----------------------.:----.:----.:----------
 * * * * * * * * * *.~.~.~.~.~.~.~ *.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * *.~-. ,...... - ~ . . .`````````````````````````` --. ,.. -.. , , , ,.. , ,-..~.~ * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *.~.~ * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------.:----------
 * * *.~ * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * *.~-. ,.. - ~ ~ ~ ~ . . .```````````````````````````` ~ ,-.-......... - -........ ,.~.~ * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------.:.:.:--------
 * * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~ * * *.~-... - - . .`````` . . .```````````````````````` .`` . - ,.~-....................... ,.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.: * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------.:.:.:.:
 * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ * * * * *-... ~ ~ .`` ``` ``` . .`````````````````````````````````` ~ ,-...........................-..~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------.:----------------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~ * *-... - .`````````````` . .`````````````````````````````````` `..-............................. ,-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------------------.:----------------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~ *.~.~ *.~.. - .`````````````````````````````````````````````````` .````..-... , ,.......................... ,-..~ *.~.~.~.~.~.~.~.~.~ * * * * * * * * * *.~.~ * *.~ *.~.~ * * * * * * * *.~ * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:----------------------.:.:--------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *.~.~.~ * *.~ *-. ~ .`````````````````````````` ` ` ` ` ``````````````````````` --. ,.~ ,............................ -...~ *.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * *.~.~ * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:----------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~ * *.~.~.. .`````` ``````` ` ``````````````````` . . . . ~ . . . . .````..-. ,.~-............................. - -...~.~.~ *.~.~.~.~ *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~ *.: *-.-. -```````` ``````` ` ``````` ~ ~ - - - - - - -............ - ~ ~...~ ,.~.~ , ,-.-. ,.................. - - -.. ,.~ * *.~.~.~ *.~ * * * * * * * * * * * * * * * * * * *.~.~ * * * *.~ * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.:.~-.-. -```````` ` ` ` ````` ~ ~ -.... , , , , , , ,-.-.-.-. ,.. - - ~..-....~.~ , ,.~-. , , ,.......... , ,..........-..~ * * * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-. , , , . ``````` ````` . ~ - -.. , , , , ,-.-.-.-.-.-.-.-.-. ,...... - ,-... *.~.. ,.~.~-.-. , , ,...... , ,............-..~ * * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~-.-..... , -`` ` ``````` . . - -.. ,.. , , , ,-.-.-.-..~.~-..~.~.~.~-.-.-..~.~-. - *-... ,-..~-.-.-. , , , ,.. -................-..~ * * * * * * * * *.~ * * * *.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-..... - , , ~ ` ````` . . ~ -.......... , , , ,-.-.-.-..~.~ *.:.:.: * * * * * *-... *.~.. ,.~.~-.-.-.-. , , , ,.. -................ ,.~ * * * * * * * * * * * * * *.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.~ *.~ ,......-. , . ` ` . . ~ ~ -...... ,-.-.-.-.-..~ * * * * * * * * * * * *.:.:.:.:-... *.~..-. *.~.~.~.~-.-.-. , ,...................... ,.~ * * * * * * * * * * * * *.~ *.~ * * * * * * * * * * * * * * * * * * * * * * * *.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------------
.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~ * * *.~.~ * *-. - -........ .`` . ~ -.... ,-.-..~.~ * * * * *.:.:.:.:.:.: * * * * * *.:.:.:.:.:.~...~.~..-. *.~ * *.~.~-.-.-.-. ,.. ,............ ,.... ,.~ * * * * * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:.:.:----------------------------------
 *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.~.. - -.............. ,.~ *.~ * * *.: *.:.:.:.:.:.:.:.:.:.:.:.: * *.:.:.:.:.:.:.:.:.~...~.~..-. * *.~ *.~.~.~-.-.-. , , ,.................... ,.~ * * * * *.~ * * * * * * * * * * * * * * * * * * *.~ * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------------------------------
 *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.. - - ,-.-.-..~.~ * * * * *.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: * * *.: * *.:.:.~..-. * ,-. * * * *.~.~.~-.-.-.-.-. , , ,.............. ,.. ,-..~ * * *.~ * * * * * * * * * * * * * * * * * * *.~ * * * * * * * * * * * *.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *.~ * * * *-..... ,-..~ * * * *.:.:.: * *.: *.:.:.:.:.:.:--.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.~ ,-..:-.-. * * * *.~.~.~.~-.-.-.-.-. , , , ,................ ,-. * * *.~.~ * * *.~.~ * * * * * * * * * * * * *.~ * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:.:------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ * * *-. -..-. * * * * * * *.: * * * * *.:.:.:.:.:.:.:.:--------.:.:.:.:.:.:.:.:.:.:.:.:.:.: * *.~ ,-..:.~-. * * * * *.~.~.~.~.~.~-.-.-. , , , ,.............. -...~ * *.~ *.~.~.~.~.~.~.~ * * * * * * * * * * *.~ * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *-. - ~ , * * * * *.: * *.: * * * *.:.:.:.:.:.:.:.:------.:.:.:.:.:.: * * *.:.: * * *.:.: * * *-. , * *-. *.:.:.: * * *.~.~.~.~.~-.-.-.-. , ,.................. , * * *.~ *.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-... ~ --. *.: * *.:.: * * * * * *.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:.:--.:.:.:.:.:.:.:.:----.: *.: * , *.:-..~ * * *.:.:.: * *.~.~.~.~-.-.-. , ,....................-. * *.~ *.~ *.~.~.~.~.~.~ * * * * * * * * *.~ * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-... . . ~.~.: * * * * * *.~.~ * *.~ * * *.:.:.:.:.:.:.:.:--------------------------------.:.:.:.: * *----.~ * * * * *.:.:.:.: *.~-.-.-..~-.-.-. , ,..................-..~ * * * * *.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:----------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * ,.. . ``` ~.~ * * * *.~.: *.~.~.:.:.:.:.:.:--------=~---------------------------------------- *.:.: * *---- * *.:.: * * * *.:.:--.:.~.~-.-.-.-.-..~ ,.............. - -...~ * *.~ *.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:----------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ , - ~`` ``` -.~ * * *.:.~.:--.:.:--------------------=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~----------.:.: *.~ * *-. *.:------.: *.~ *.:.:.:.:.~-. ,-.-..~.~ ,.............. - - ,.~ * *.~ * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:----------------------------
.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-. - ~`` ````` -.~.: *.:.:.~ *.:.:.:.: * *.:.:--------=~=~=~=~===================~=====~=~=====~=~=~=~--.: * * *.~ *.:----------.:.~.~.~.:.:.:.~ , ,-..~.~-. ,...... ,.... - - --. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:----------------------------
.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.. .``````````..-..~ *.~.~-... , *.:.:.:.:.:--------=~=~=~===========~=================================~--------------.:.:--.:------.:.~.~ *.:-- * , ,-.-.-.-.-............... - ,.~.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:----------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-. ~ .```` ` ```.. ,.. , ,-. ,.. , *--.:.:----=~=~=~=~=~=~=~=~=~===========================================~=~=~------------.:.:.:.:------ *.~.~ *.: *.~ , ,-.-.-.-... , ,.... - - --. * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.~..`` .```` ` ` . ~ ~ . - , *-. ,.~.:--.:.:------=~=~=~=~=======================================================~=~=~=~=~=~----.:--.:.:.:------ *.~.~.:.:.~-. ,-.-.-.-. , , ,...... -...~ *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------------------------
 *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * , ~`````` ``` . ~ . . ~ -.~ * ,-..~.:.:--.:----=~=~=~=~=~=================================================~=~=~===~=~=~=~=~------.:.:.: * *.:---- *.~ *.:.: *-. ,-.-.-.-.-. ,.. ,.... --..~ * *.~ * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * , ~```` ` . ~ ~ . ~ - ,-. *.~ ,.~ *.:.:--------=~=~=~=~===============================================================~=~--------.:.:.:.: * * *.:.: *.~.~.:.:.~-.-.-.-.-.-.-.............-. * *.~ * * * * * * *.~ * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:--.:------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-.-. , ~ ` ` ` - - - ~ --. *.~.~-.-..~ *.:.:------=~=~=~=~=~==========================================!!============!!=====~=~=~=~----.:.:.:.: * *.~.~.:--.:.~-. *.: *.~ ,-.-.-..~ ,.. , ,.... , * * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:--.:------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-. , , - ``` ~.... ,..-. *.:.~-.-. ,.~ *--.:------=~=~=~=~=~====================!!====!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=====~=~----.:.:.: * *.: * *-.-..~.:--.~-. *.:.:.~ , ,-.-.-..... ,.. -...~ * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:--.:.:--------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-. , ,-. , . - ,-.-..~ *.:----.~-.-.-. *.:--------=~=~=~==========================!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!!!!===~=~--.: *.:.:.:.:.: * , ,-. *.: *-.-..~.:-- *.~.~.:.: *-.-.-. ,.. , ,.. -.. , * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------.:.:--------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-. , , , ,-.-.-.-..~.: * * *.:.~-..~ *.:------=~=~=~======================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=====~--.:.~ ,.. -.... ,.~.~.~.~-. , ,.. ,-..~-..~-. , *----.~.~ *.: *-.-. ,.. , , ,.. -...~ * * * * * * * * * * * * * * *.~.~ * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-.-.-. , ,-. *.~-..~.:.:.~-.-..~ *.~ *.:--------=~=~=~==================!!!!!!!!!!!!!!!!!!iiiiiiiiii!!!!===~---- *-.-. ,.................. ,-. , ,...... ,-..~.~.~-. *----.~-. *.: *.~-. , , , ,.. - - , * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------=~------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-.-.-. ,-..~-. ,.~.:.:.~-.-.-..~ * *.:----=~=~=~=~=~==============!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii!!=~------.: * * *.~.~ * *.~-. ,.. - -...... , ,.. - -..-..~ *.~-..~.:-- * * *.: *.~ ,.. , ,.. -.....~ * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------=~--=~--------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ , ,..-. * , , *.: *-. ,-..~ * *.:.:----=~=~====================!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii?ii!!=~--=~------.: * * *.:.: * *.~.~.~-.-.-.-.-.-.-... ~ ~ -...~.~-.-..~.:-- * *.~ * *.~-.-. , - ,.~.. ,.~ * * * * * * * * * * *.~ * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:----.:.:.:.:.:.:.:--------=~--=~------------=~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * ,..-..~-. ,-. *.~ ,.. ,-..~ * *.:----=~========--=~==========!!!!!!!!ii!!iiiiii!!iiiiiiiii?i?iiii!!=~=~=====~----------=~=~----=~=~=~=~=~=~=~=~---- *-... - -...~.~.~.~.~ *.~ *.~.~.~-.-..~-... ,.~ ,...~ * * * * * * * *.~ * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:--.:.:.:.:.:.:----------=~------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *....-.-. ,-. * *-..... ,-..~ *.:--------=~=~===~.:--==!!==!!!!!!!!!!!!iiiiiiiiiiiiiiiii?i?i?i?i?ii!!===========~=~======!!===~!!!!!!!!!!==============--.:-. - - ,.~.~.~-.-..~.:.: *-.-.-..~.~ , ,.~-... , *.:.~ * * * * *.~ * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:----.:.:--------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.. ,.~ , ,.~ * * ,.. ,.~.~ * *.:.: *.~-..~.~.:--.:--========!!!!!!!!ii!!iiiiiiiiiii?i?i?i?i?i?i?ii!!====!!!!!!==!!!!iiiiii!!!!!!!!!!!!!!===============~=~.: , - --..~.~.~-.-. *.:.:.:-.-. * *-. ,.~ * ,...~.: * * * * * *.~ * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:----.:.:----.:.:--.:------------=~--------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ , ,-. ,-. * *-..... ,.~ * *.~.~ , - ~ . ~ --..:----=~======!!iiiiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?!!!!!!!!iiiiiiiiiiiiii!!!!!!!!!!!!!!=======================~.~ , -...~.~.~-.-.-..~ *--.:.~-. *.~ ,.~ *-... ,.~ * * * * * *.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:--.:.:.:--.:------------------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ ,-.-.-. * *.~ ,.. ,..-.-.-... ~ ~ -.. , , , ,.:----=~====!!!!!!iiiii?i?i?i?i?i?i?i?******i?i?iiiiiiiiiiiii?i?i?i?iiii!!!!!!=================================~-- , - ,.~.~.~-.-.-.-. *----.~-..~.~.~.~ * *-..~ * * * * * *.~ * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:------------.:--.:.:----------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-. ,-....~ * *-......... - - ~ .`` ~ ,.~ * * *.~------====!!!!!!!!iiiii?i?i?i?i?i?i?i?****i?i?iiiiiiiiiiiii?i?i?i?i?iiii!!!!!!===========~=~=~=~=~==========!!!!=~ *.. ,.~.~.~.~.~-.-.-. *--.:-.-..~ *-..~.: *-..~ * * * * *.~ * *.~ * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:--.:------.:----.:.:----------------------------
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *-. , ,...~ * * , - - - ~ .```` . ~...~.:.:.:.:----=~=~====!!!!!!!!iiiiiiiii?iii?i?i?i?**i?i?i?iiiiiiiiiiiii?i?i?i?iiii!!!!!!!!!!=======~=~=~------=~==========!!==.:.~ ,-..~.~ *.~-.-.-.-. *.:.~-..~ *.~ , *.:.~.~.~ * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:----.:------.:--.:.:----------------------------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * ,.... , * *-... - ~ ~ . . -.. ,-..~.~.:------=~=~==!!====!!!!!!!!!!iiiiiii?iiiii?i?i?i?i?i?iiiiiiiiiiiiiii?i?i?ii!!!!!!!!!!!!=========~=~=~----.:.:.:--====!!=====~.:.~ ,-..~.~.~.~-.-.-.-. *--.:.~.~ *-.-..: *.~.~.~ * * * * * * * * * *.~.~ * * * * * * * *.:.:.:.:.:.:.:.:.:.:--.:----.:.:------------------------------------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * , . --..: * , - ~ ~ ~ ~.. ,.~ *.:.:----==!!======!!!!!!==!!!!!!!!!!!!iiiiiiiiiii?i?i?i?i?i?iiiiiiiiiiiii?i?i?i?!!!!!!!!===========~=~=~------.:.: * *.:=~===========~.:.~.~.~.~.~.~.~-.-. ,-. *--.~.~.~.~ ,.~ *.~.~.~ * * * * * * * * *.~ * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:------------------------------------=~--------
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.. . ~.~ *.~.. ~ ~ . ~...~ *.:----=~=~=~!!!!!!==!!!!!!==!!!!!!!!!!!!ii!!!!!!iiiiiiiii?i?iiii!!!!!!iiiiiii?i?i?ii!!===============~===~=~----.:.: * * * *.:=~=====~=~==--.: *.~ * *.~.~.~-.-... , *.:.~ ,.~-.-. *.~ *.~.~ * * * * * * * *.~ * * * * * * * * * *.:.:.:.:.:.:.:.: *.:.:.:----.:.:.:----.:------------------=~--------
 * * *.~.~.~ *.~ *.~.~.~.~.~.~.~.~.~.~.. ~...~ * , ~ . ~ ...-..:=~=~================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii?i?iiii!!!!!!!!!!iiiiiii?!!!!=======~=~=~=========~----.:.: *.: * * *--=~=~=~=~=~=~--.: * * *.~.~.~.~.~ ,.. , * *-..~-.-.-..~.~ * * * * * * * * * *.~ * * * * * * * * * *.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:------------------=~--------
 * * * * * * * * *.~.~.~.~.~.~.~.~.~.~ , ,-. *-. - ~ . . ~-..:--=====~================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!iiiii?ii!!=============~=======~=~=~--.:.:.:.: * * *.:----=~=~=~=~--.:.: * * *.~.~.~.~-. - -.. * *-.-.-.-..~.~.~ * *.~ * * * * * *.~ * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.: * *.:.:----------------------=~--------
 * *.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-. *.~ , - . . ~ , *--=~===~=~=~=~=~=~=~======!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!!!!!!!!!!!!!!!!iiiiii!!===============~--.:.~-.-.-. , , ,.~.:.:.:.:------=~=~=~----.:.:.: * * *.~-..~ , ~ ~-..:.~-.-.-..~-..~ *.~.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ ,-.-. *-. - ~ ~ . -.~.:=~=~===~=~=~=~=~=~=~======!!!!!!!!!!!!!!!!!!!!======!!!!!!iiiiiiii!!!!!!!!!!!!!!!!iiii!!!!!!!!===~===~.: , - ~ . . ....~-... - - ,.~ *.:.:--=~=~=~=~----.:.: * * *.~.~.~-. - . ~-..:.~-.-..~-..~ * * *.~ * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~--------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ ,-..~ *-. - . ~ ~ , *--=~=~=~=~----=~=~=~=~============!!!!!!!!!!!!!!========!!!!!!!!!!!!!!============!!!!!!!!==!!==--.:=~-- ,`` ~.~ , ~ . ---!!-- , . . ~-. *.:.:------------.:.:.: * * *.~-.-... .`` ~.~ *-. ,-..~ * * *.~.~ * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~--------
.: * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ ,-..~ *-. - . . -.~.:=~------------------=~=~==========!!!!!!!!!!!!============!!!!!!!!!!================!!!!!!!!!!======ii!! ,`` -!!-- ~ . ---i?!! *.. . . --..:.:.:--.:.:----.:.:.: * * *.~-.-... ~```` , * *-. ,.~ * * *.~.~ * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~--------
.: * *.~.~.~.~ *.~.~.~.~.~.~.~.~.~.~ ,-..~ *-. ~ . ... *--------.:.:.:--------=~=~=~=~=~======!!!!!!!!!!==============!!!!!!!!==================!!!!===~--==iiili?.~ . ~ ,.. ~ . - *.:.~.~-. ,.. ,-. * * *.:.:----------.: * * *.~-. ,.. ~`` ` .-. * * ,-. * * *.~.~.~ * * * *.~ * * * * * * * * * *.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------=~--------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ ,-..~ *-. ~ . ~-..:=~----.:.:.:.:.:------=~=~==============!!!!!!=====~=~=~=~======!!!!===============~=~====!!!!--.~ * *--.:-... , , , , , ,.~.~.~ * * * * * * * * * *.:--.:--.:.:.: * * * *.~-. , ~ . `   -.~ *-. ,.~ * * * * * * * * *.~ * * * * * * * * * *.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~--------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.. ,-..~ , ~ . ~.~------.: *.: *.:.:------=~=~=~=~=~=~=====~==!!!!===~--=~=~=~=~====!!!!!!===========~=~=~=~==!!!!==--.:.:.:.:.:.:--=~=~------------.:.:.:.:.:.:.:.:.:.:--------.:.:.: * * * *.~-. , - . ` ```.. *.~ ,-. * * * * * * *.~ * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ , ,-..~-. ~ . -.~----.: * * * * * *.:----=~=======================~=~=~=~=~=~=~========!!=========~=~=~=~=~=~==!!!!ii!!!!!!!!====!!!!!!=============~=~=~=~=~----------.:--.:.:.:.:.: * *.~ *.~-... - .```` ```-. *-. ,.~ * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
.: * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * ,...~.~-. ~ ~ -.~.:.:.~.~.~ * *.:--------=~=======~--------=~=====~=~----=~=~=~=================~=~=~=~=~=~--=~=~!!!!!!!!!!!!!!!!!!!!!!!!!!!!=============~=~=~=====~----.:.:.: *.: * * *.~.~.~.~ , - .`````` ` ~-..~ ,-. * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:.:.:.:------------=~----------------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ ,...~ *-. ~ ~.. *.:.:.~-.-..~.:.:.:.: *.~-. ,.. ~ ~.. *=~------====------=~=~=~===================~=~=~=~------=~=~========================!!=======================~=~------.: *.: * * * * * *.~ , - ~``````````...~-.-. * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:.:.:.:------------------------------
.: * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-....~ *-. - ~...~.: *.~-..~.~ *-.-... - . ```-... ```-.!!==--.:=~=~--------=~=~=~=================~=~=~=~------=~=~=~===============================================~=~=~----.:.:.: * * * * * *.~-. - ~```````` ` ~-..~-. * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ ,.~ *-. - ~...~.: *-.-..~ * ,.. , * * .``..i?== -`` - * * *--=~--.:.:----=~=~=~=========~=======~=~===~=~----=~=~=~===================================================~------.:.: * * * * * *.~-... ~````````````..-.-. *.~ * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------------------------------
.: * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * ,-. *-. - ~...~.:.~.~-. ,.. ~..--**== ~ ` ..~-...-. *----==!!!!--.:.:----=~=~=~=~=======~=~=~=~=~=========~=~=~=~=~=~===============================================~=~=~=~------ * * * * *.~.~-. , - .```````` ` ~ ,.~ *.: * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:.:.:.:--------------=~----------------
.: * * *.~.~ * *.~.~.~.~.~.~.~.~.~ * * ,-..~ , - ~ ,.~.: *.~ , - . ~.~==ii--.. ~ ~ , *=~======!!!!!!--.:.:.:------=~=~=~=~===~=~--=~=~=~=~===========~=~=~================================!!==!!===============~=~=~=~=~.:.: *.~ *.~.~.~ ,.. ~````````````...~.:.: *.:.:.: * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------------------
 * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~ * *-.-..~ , - --..~ * * , - . . --.-.-.-..~ *.:--===============~.:.:.:.:----=~=~=~=~=~=~=~--------=~=~=~==========================================!!!!!!==!!!!!!!!===================~.: *.~ *.~.~.~.~.. ~`````` ` ``` ~-. * * *.:.:.: * * * * * * * * *.:.:.:.:.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:----------------------------
 * * * * * *.~ * *.~.~.~.~.~ *.~.~ * * *.~.~ , - --..~.~-... ~ ~ -..-..~.~ *.:=~==================--.:.:.:.:----=~=~=~=~=~=~=~----------=~=~=~========================================!!!!!!!!!!!!!!!!!!!!!!==!!!!=======~--.: *.~.~.~.~.~ , -`````` ` ``` -.~------.:.:.:.:.: * * * * * * *.:.:.:.:.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:----------------------------
 * * * * *.~.~.~.~.~.~.~ *.~ * * *.~ *.~.~.~ , ~ - ,.~.~-... -.. ,.~.:.:----=~==================--.:.:.:.:.:.:--=~=~=~=~=~=~=~--------------=~========================================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!===~--.: *.~.~.~.~ ,.. . . ~ - -..-.--=~=~=~--.:.:.:.: * * * *.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------.:.:--.:--------------------------=~
 * * * * * * * * * * * * * *.~ * * * *.~.~.~ , - - ,.~.~-. , ,-.-. *----=~======================--.:.:.:.:.:.:--=~=~=~=====~=~=~=~--------------====!!!!!!====!!!!!!!!================!!!!!!!!!!!!!!!!!!!!iiii!!!!!!!!!!!!===~-- *.~.~.~.~-. , ~ ~..-..~ *--=~=~=~=~=~--.:.:.:.: * *.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:------.:------------------------=~=~
 * * * * * * * * * * * * * * * * * * *.~.~.~-. -..-..~.~.~-..~.~.~ *----=~====================----------.:.:.:----=~=~===============~--------.:--==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii!!!!!!!!!!===~--.:.~.~ *.~-. , - --. *--=======~----!!==----.:.:.: *.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:.:.:.:.:.:------.:------------------------------=~=~
 * * * * * * * * * * * * * * * * * * * *.~.~-... ,.~.~.~.~ * * * *.:----=~===================~--------.:.:.:.:=~======!!!!!!!!!!!!!!===~------.:--=~==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!!!!!!!!!!===~=~-- *.~.~.~.~-......~--==!!====----=~!!ii==--.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.: *.:.:.:--------------------------------------=~=~
 * * * * * * * *.~ * * * * * * * *.~.~.~.~.~-. ,-..~-..~.~ *.:.:.:----=~===================~=~--------.:.:.:=~==!!!!!!iiiiiiiiiiii!!=====~--.:.:.:----==!!!!!!!!iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii!!!!!!!!!!!!===~=~--.:.~.~.~.~-. -.. *--======!!==--=~iiii!!----.:.: *.:.:.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------.:----------------------------=~
 * * * * * * * * * * * * * * * * * *.~.~.~ *-.-.-..~-..~ * *.:--=~=~=~=~=================~=~=~--=~=~.: *.:--==!!iiiiiiiii?i?i?iiii!!!!!!===~----.:.:.:--!!iiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiii!!!!!!!!=====~--.: *.~.~.~-..... *=~======iiii=~=~iii?!!----.:.: *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------.:------------------------------
 * * * * * * * * * * * *.~.~.~.~.~.~.~.~.~.~-.-.-..~.~.~.~ *.:--=~=~===================~=~=~=~=~=~--.: *.:=~==iiiii?i?i?i?**i?i?i?ii!!!!!!====--.:.:.:.:==!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiii!!!!!!=====~--.: *.~.~.~.~.... *=~=~=~!!i?**==--iii?ii=~--.:.: *.:.:.: * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:--------.:--------=~------------------
 * * *.: * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~-..~.~.~.~ *.:--=~=======================~=~=~=~=~=~=~.: *--==!!iii?i?i?i?******i?i?i?iiiiii!!===~--.:.:.:--!!iii?i?iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii?iiiiiiiiiiiiiiii!!!!!!=====~---- * *.~.~.~ ,...~=~=~--!!i?**==--!!i?ii=~--.:.:.:.:.:.: * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------.:--------=~------------------
 * * * * * * * * * * *.~ *.~.~.~.~.~.~.~.~.~.~.~.~.~ * * *.:--===~=====================~=~=~=~=~===~.:.:=~!!iii?i?i?i?**************i?i?i?ii!!===~=~.:.: *=~iii?i?i?i?iiiiiiiiiiiiiiiiiiiiiiiii?iiiii?i?i?iiiiiiiiii!!!!!!======---- * *.~.~.~ ,...~------!!i?**!!--==i?ii=~.:.: * *.:.:.: * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:--------=~------------------
 * * * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *.:--=~===~=======~=====~=~=~===~=~========--.:--!!!!iii?i?i?****************i?i?i?iiiiii!!===~.: *--!!i?i?i?i?i?iiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?i?iiiiiiiiii!!!!!!=======~-- *.~.~.~.~-. ,-..:----==iii?!!=~=~!!ii=~.:.: * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------.:--------=~=~--------------
 * * *.: *.: * * * * *.~.~.~.~.~.~.~ * *.~.~.~.~.~.~ * *.:----===~=======~=====~=~=~==============--.:--!!iii?i?i?i?********************i?i?i?i?i?!!==--.:--==iii?i?i?i?i?i?iiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?iiiiiiiiii!!!!=======~--.: *.~.~.~-. ,-. *.:=~==iii?i?=~--==!!=~.:.: * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----.:------=~=~=~--------------
 * * *.: * * * * *.~.~ *.~.~.~.~.~.~.~ *.~.~.~.~.~.~ *.:.:--=~===~=============~=~=~==============----=~iiiii?i?i?i?i?********i?**i?********i?i?iiii!!=~.:.:=~!!i?i?i?i?i?i?i?iii?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiiiiiii!!!!=======~--.: *.~.~.~-. , ,.~ *=~!!i?i?i?ii--=~=~=~.:.: * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------=~------------------
 * * * * * * * * *.~.~ *.~.~.~.~.~.~.~ *.~.~.~.~.~ * *.:--=~=~===============~====================----!!i?i?iii?i?i?i?i?********i?i?i?i?******i?i?i?ii==--.:--iii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiii!!ii!!!!!!!!=======~--.: *.~.~.~-.-.-..~ *=~!!iii?i?i?=~------.:.: * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:----------------------------
 * * * * * * * * *.~.~ *.~.~.~.~.~.~.~ *.~.~.~.~.~ *.:--=~==============================!!!!!!!!=~=~=~iii?i?i?i?iiiiiiiii?i?**i?!!=~--.:=~ii****i?i?ii!!=~.:=~iiiiiii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiiiii!!!!!!!!=========~--.: *.~.~.~.~-.-..~ *=~!!i?i?i?**!!----.:.:.:.: * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.: *.:.:.:.:.:----------------------------
 * * * * * * * * *.~.~ * * *.~ * * *.~ * * *.~ *.~.:.:=~==============================!!!!!!!!!!=~==!!iii?i?i?iiiiiii?iii?i?i?ii=~.: *-.-. *==i?i?i?ii!!=~--=~iiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiiiiiii!!!!!!!!=========~--.: * *.~.~.~-.-..~.:=~!!i?i?i?**i?=~.:.:.: *.: * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~=~=~=~
 * * * * * * * * *.~.~ * * * * * * *.~ * *.~ *.~.~.:--=~======!!====================!!!!!!!!ii!!=~=~!!i?i?**i?=~.:--iii?i?i?i?!!=~=~=~=~.: *--!!iiiiii!!===~==!!iiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiiiiiii!!!!!!!!==========--.: * *.~.~.~-.-..~.:=~!!i?******i?-- *.:.:.: * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:--.:.:.:.:------------------=~=~=~=~
 * * * * * * * * *.~.~.~ * * * * *.~.~.~.~.~.~ *.~.:--============================!!!!!!!!!!ii!!====!!i?i?ii.:.. --.--!!iii?i?ii!!iiiii?iiiiiiiiiiii!!===~====!!!!iiiiiiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?iiiiii!!!!!!!!!!!!=========~--.: *.~.~.~.~-.-..~.:--!!i?******i?-- * *.:.:.: * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------------=~=~=~=~
 * * * * * * * * *.~.~ * * * * * * *.~.~ * *.~.~.~.:--==========================!!!!!!!!!!iiii!!====!!i?i?=~ ,..-..:=~==!!iii?iiiii?i?iiiii?i?ii!!!!!!======!!!!!!!!iiiiiiiiiiiiiiiiiiiiiii?i?i?i?i?iiiii?ii!!!!!!!!!!!!=========~--.: *.~ * *.~.~.~.~.:--==iii?i?i?ii=~ *.:.:.: * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------=~=~=~=~=~=~=~
 * * * * * * * * *.~.~ * * * * * *.~.~ * * *.~.~.~.:=~=========~====!!!!!!!!!!!!!!!!!!iiiiiiiiii====!!i?ii== *--==!!!!!!iiiiiii?i?i?!!============!!!!======!!!!!!!!iiiiiiiiiiiiiiiiiiiiiii?i?i?i?i?iiiiiiii!!!!!!!!==!!=========~--.: *.~ * *.~.~-..~ *.:=~==!!!!!!ii-- *.: * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:------------=~=~=~=~=~=~=~
 * * * * * * * * * *.~.~ * * * * * *.~ * * *.~.~.~.:=~=~=====~.:--!!!!!!!!!!!!!!!!!!!!!!iiiiiiii====!!iiii!!iiiiii!!!!!!iiiiiii?i?ii=======~=~=~============!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiii?i?i?i?iiiiii!!!!!!!!!!!!!!=========~--.: *.~ * *.~-.-..~-..~.:.:--=~==!!-- * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------=~=~=~=~=~=~=~
 * * * * * * * * *.~.~.~.~.~.~ * *.~.~.~ * *.~.~.~.:=~=~====--.:--==!!!!!!!!!!!!!!!!!!iiiiiiii!!!!====!!iiiiiiii!!!!!!!!iiiiiiiiii=========~=~=~==========!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiii?i?iiiiii!!ii!!!!!!!!!!!!=========~--.: *.~ * *.~-..~.~-.-.-..~ *--=~==.: * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------=~=~=~=~=~=~=~
 * * * * * * * * *.~.~.~.~.~.~.~ *.~.~ * * *.~.~.~.:=~==========!!!!!!!!!!!!!!!!!!!!iiiiiiii!!!!!!=====~=~==!!==========!!!!!!!!=============~=~==========!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!=======~=~--.: * * *.~.~.~.~.~-.-..:--.:--==== * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:--.:.:.:.:.:--------=~=~--=~=~=~=~
 * * * * * * * * * *.~.~.~.~.~.~ *.~.~.~ * *.~.~.~.:=~========!!!!!!!!!!!!!!!!!!!!!!!!ii!!ii!!!!=====~=~=~=~=~=~=~=~=========================~=~=~==========!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!ii!!!!!!!!!!!!=========~--.: * * * *.~.~.~.~.~ *=~===~--===~ *.~ * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:--.:.:.:.:.:.:--------=~=~=~=~=~=~=~
 * * * * * * * * *.~.~.~.~.~.~.~ *.~ * *.~ *.~.~.~.:--========!!!!!!!!!!!!!!!!!!!!!!!!iiii!!!!!!=======~=~=~=~=~=~======!!!!!!!!!!=========~=~=~=~============!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!=======~=~--.: * * * * *.~.~.~.~.:==!!=~--===~ * * * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.: * *.:.:.:.:.:.:.:.:.:----------=~=~=~=~
 * * * * * * * * * *.~.~.~.~.~.~.~ *.~.~.~.~.~.~.~.:--=~=~====!!!!!!!!!!!!!!!!!!!!!!iiiiii!!!!!!=========~=~=~=~=~=~=~=~=======~=~----=~=~=~=~=~=~=~==========!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!ii!!!!!!!!!!=========~=~--.:.:.:.: * *.~.~.~.~.:----.:.:---- * * * * * * * * * * * * * * * * * * * * * * * * *.: *.:.:.:.:.: *.:.:.:.:.:.:.:.:----=~=~=~=~=~=~
 * * * * * * * * * *.~.~.~.~.~.~ * *.~.~.~.~.~.~.~.:--=~========!!!!!!!!!!!!!!!!!!!!!!ii!!!!!!==!!=======~=~----------------------=~=~==========================!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!=======~=~=~--.:.: *.: * *.~-. *.:---- * * * *.:.: * * * *.~.~ * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:--------=~=~=~
 * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *----=~=~======!!!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!=====~=~.:.:.:.:------=~=~=~==!!!!iiiiiiii!!!!!!================!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!==!!!!=======~=~----.:.:.: *.: *.~-. *--=~--.:.~.~.~ * * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:.:----------=~
 * * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *------=~======!!==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!===~.:.:.:.:--======!!!!!!!!iiii!!!!==!!!!!!!!!!!!!!!!==========!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!=======~=~----.:.:.:.:.:.:.~-..:==ii!!=~.: *.~ *.: * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:------------=~
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.:----=~=~======!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!===~.:.:.:.:=~==!!!!!!!!!!!!!!iiii!!========!!======!!!!!!!!========!!!!!!!!iiiii?iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!=======~--=~.:.:.:.:.:.:.~-. *!!****!!===~.:.:.:.: * * * * * *.~ * * * * * * * * * * * * * * * * * * * * * *.:.: *.:.:.:.:.:.:.:.:--------------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.:------=~======!!!!==!!!!!!!!!!!!!!!!!!!!!!!!=~--.:.:--=~==========!!!!!!!!!!!!!!===~=~=~=====~======!!!!!!!!!!==========!!iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!=====~=~------.:.:.:.:.:.~.~ *!!**ili?!!!!=~.:.:.: * * * * * *.~ * * * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:--------.:------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.:------=~======!!!!!!!!!!!!!!!!!!!!!!!!!!!!==--.:.:--=~=======~=~====!!!!!!!!!!!!===~=~=~===~=~--=~--=~==iiii!!!!==========!!iiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!=======~=~------.:.:.: *.~.~ *--ii******ii==.:.:.: * * * * * * * * * * *.~ * * * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:------.:------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.:----=~=~=~====!!!!!!!!!!==!!!!!!!!!!!!=~-- *.:--=~=~=~--=~=~=~=~=~=~=~=~=====~----.:.:--.:.:.:--=~=~--=~!!ii!!!!========!!!!!!iiii!!ii!!iiiiii!!!!!!!!!!!!!!!!!!=======~=~------.:.: * *.~-. ,.~--==!!!!!!=~.:.:.: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *.: *.:.:.:.:.:.:----.:.:----
 * * * * * * * *.~.~.~.~ *.~.~.~.~.~.~.~.~.~.~.~ *.~.~.:----=~=~========!!!!!!!!!!!!!!!!!!ii=~.:.:.:--===~--------.:--.:.:.:.:.:.:.:.:.:.:.: * *.~ * *.:.:------=~=~==!!!!!!====!!!!!!!!!!iiiiiiiiii!!!!!!!!!!!!!!!!===========~=~=~----.:.: * *.~-. ,.. ,-. * *.: * * *.:.: * * * * *.~ * * * * * * * * *.~ *.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:------------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * *.~.~ *----=~=~=~======!!!!!!!!!!!!!!!!!!!!.: *.:--===~----.:.:.:.: *.:.:.:----.:.:=~=~===~=~--.: * *.:.:.:.:--.:.:--==!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!!!!!!!!!!!!!!!!!!=========~=~------.:.: *.~-......... , , , , * *.:.: * * * * *.~ * * * * *.~.~.~ * * * * * * * * * * * * * * * * * * *.: * *.:.:.:.:.:----.:.:.:
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-..~.:--=~=~=~==================!!!!!!=~.: *--=~==--.:.:.: * *.~.~.:--==iii?iiii****ilil**i?iiii==--.:.:.:.:.: * *.:=~==!!!!!!!!!!!!!!!!!!iiiiii!!!!!!!!!!!!!!!!!!!!=======~=~=~----.:.:.: *.~-....... , , , , ,.~.:---- * * * * * * * * *.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:----------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-..~.:----=~=~=~================!!!!=~.: *.:=~===~.: * * * *.~ *.:=~!!**//il**i?**ililil**iiiiii!!=~.:.:.:.:.:.~.~ *--==!!!!!!!!!!!!!!!!iiiiiiii!!!!!!!!!!!!!!!!!!!!=======~=~=~----.:.:.: *.~-. , , , ,-.-..~.~ *.:--.: * * * * * * * * *.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:--------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-..~------=~=~====================--.:.:=~====-- * * * * *.:=~!!iii?//ili?===~=========~.: * *.:.:.:.:.:.: *.~-..~.:==!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!=========~===~----.:.:.: *.~-. , , ,-.-.-..~.~ *.:.:--.: *.~.~.~.~.~.~ * *.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:------
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~.~-.-.-..~.~.~-.-..~------=~=~===================~----=~=====~.: *.~.~.~ *=~!!!!!!!!!!!!--.:.: *.:.:.:.:.: *.:.:.:.: * * * *.~-. *=~!!!!!!iiii!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!=========~=~=~----.:.:.: *.~-... , ,-.-.-..~.~.~.:.:.:.: *.~.~ *.~ *.~ *.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:.:.:.:.:.:
 * * * * * * * *.~.~ *.~.~.~.~.~.~.~.~.~-.-.-..~.~.~-.-..~.:----=~=~=====~=============~=~=~=~=~=~.:.~-.-.-..~.~ *.:.:.:.:.:.:.:.:.:.:----=~=~----------.:.: * *.~.~.:=~!!ii!!!!ii!!ii!!iiiiiiii!!!!!!!!!!!!!!!!!!!!!!=========~=~=~----.:.:.: *.~ ,.. , ,-.-..~-..~ * *.:.:.: * *.~.~.~ *.~ *.~.~.~.~.~.~ *.~.~.~.~.~ * * * * * * * * * * * *.:.:.:.:.: *.:.:.:.:.:.:.:
 * * * * * * * *.~.~ * *.~.~.~.~.~.~.~-.-.-.-.-..~.~.~-.-. *----=~=~=~=================~=~=~===~.:.~-.-.-.-.-.-.-..~ * *.:----=~=~------=~=====~=~=~=~----.:.: *.:--=~!!iiii!!!!ii!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!=========~=~=~----.:--.: *.~ ,.. , , ,-.-..~.~ *.:.:.:.: *.~.~ *.~ * * * *.~.~.~.~.~ *.~.~.~.~.~ * * * * * * * * * * * *.:.:.:.:.: * * *.:.: *.:.:
 * * * * * * * *.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-..~.~-.-. *------=~=~=~=============~=~=~====-- *-. ,-.-..~.~ * *----=~=~!!!!==========!!!!!!===~=~=~=~--------=~====!!iiiiiiiiiiiiii!!iiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=======~=~=~--------.: *.~ ,.... , ,-.-..~.~ * *.:.:.: * * *.~.~.~.~.~ *.~.~.~.~.~ *.~.~.~.~.~.~ * * * * * * * * * * *.:.:.:.: * * * * *.:.:.:.:
.~.~.~ * * * * *.~.~.~.~.~.~.~.~.~.~.~-.-. , ,-.-.-..~-.-. *----------=~===========~=~=~======--.~-. ,-..~ *.:----=~=~=~==========!!!!ii!!!!!!===~=~=~----=~=~!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=======~=~=~--------.:.:.~ ,.... ,-.-.-.-..~ *.:.:.:-- *.~.~.~.~.~ * * *.~.~.~.~.~ *.~.~.~.~.~.~.~.~ * * * * * * * * *.:.:.: * * * * * * *.:.:.:
.~.~.~ * * * * *.~.~ * *.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-..~.:--------=~=~===~=~===~=~========-- *-.-.-. * *.:----=~=~==========!!!!!!!!!!!!=======~=~=~==!!!!iii?iiii!!iiiiiiii!!iiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=======~=~----------.:.:.~ ,.... , ,-.-..~ * * *.:.:-- *.~.~.~.~.~.~.~ *.~.~.~.~.~ *.~.~.~.~.~.~.~.~.~ *.~.~.~ * * * * *.:.:.: * * * * *.:.:.:.:
.~.~.~ * * *.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-..~-.-. *--------=~=~=====~===~==========-- *-.-.-..~ *------=~=~==!!!!==!!==!!!!!!!!!!========!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=======~=~------.:--.:.:.~ ,.... ,-.-.-..~ * * *.:.:-- *.~.~.~.~.~.~.~.~.~.~.~ * * *.~.~.~.~.~.~ * *.~ * * *.~ * * * * * * * * * *.:.:.:.:.:.:.:
.~.~.~ * *.~.~.~ *.~.~.~.~.~.~.~.~-..~-.-.-.-.-.-.-..~.~-.-. *.:------=~=========~=============~--.: *.~.~ *------=~====!!!!!!!!!!!!!!ii!!!!!!!!!!iiiiiiiiiiiiiii?i?iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=========~--------------.:.~ ,.... , ,-.-..~ * * *.:.:--.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-. *.:------=~=========~=============~=~=~------------=~=~====!!!!!!!!!!!!!!iiiiiiii!!iii?i?i?i?i?iii?i?i?i?i?iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=========~=~------------.:.~ , -.. , ,-.-..~ * * *.:.:.:.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-..~.~.:.:----=~=~=~=~==========================================!!!!!!!!!!!!!!iiiiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?iiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!==!!!!!!=======~=~=~--=~--------.:.~ ,...... ,-.-..~ * * *.:.:--.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * *.~ * * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-..~-. *.:.:----=~=~=~==========================!!!!!!!!iiii!!!!!!!!!!iiiiiiiiiiiii?iii?i?i?i?i?i?i?i?i?iiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!====!!!!!!=======~=~=~--=~-------- *.~ ,.... , ,-.-..~ * * *.:.:--.: *.~.~.~-..~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * *.~ * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-..~.~.~.~.~.:.:----=~=~=====~========================!!!!iiiiiiiiiiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?i?iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!==!!!!!!!!!!!!!!!!!!=========~--------------.:.~ ,.... , ,-.-..~.~ *.:.:.:--.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-..~.~.~.~.~ *.:----=~=~=~===~======================!!!!!!iiiiiiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!=======~=~--------------.:.~ ,.... , ,-.-..~.~ *.:.:----.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *.:.:.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-..~.~-.-..~-. *.:----=~=~=~=~===~================!!!!!!!!!!iiiiiii?i?i?i?i?i?i?i?i?i?i?i?i?**********i?i?i?i?i?i?i?i?i?i?iiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!===~===~=~--------------.: * ,.... , ,-.-..~.~.~ *.:----.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * *.~ * * * *.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-..~.~-.-.-..~ *.:----=~=~=~=~=~=~================!!!!!!iiiiiiiii?i?i?i?i?i?i?i?i?i?i?i?****************i?i?**i?i?i?i?i?i?i?iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=====~===~=~---------------- * ,.... , ,-.-.-.-..~ *.:----.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * *.~.~.~ * * *.:.:.:.:.:.:
 * *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-..~-.-.-.-.-.-..~.~-.-..~.:------=~=~=~=~=~=~============!!!!!!!!iiiiiiiii?i?i?i?i?i?i?i?**************************i?i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!!!!!==!!!!!!!!!!!!!!!!===~===~------------------ *-... , , ,-.-.-..~.~ *.:----.: *.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * *.~ * * * * * * * * * * * * * *.:.:.:.:.:.:
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-..~.~.~-.-.-. *--------=~=~=~=~=~==============!!!!!!iiiiiii?i?i?i?i?i?i?i?i?i?**************************i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!!!!!==!!!!!!!!!!!!!!=====~===~=~=~=~=~=~=~=~---- *-. ,.. , , ,-.-.-..~ *.:.:--.: *-..~-..~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~.~ *.~ * * * * * * * * * *.~.~ * * * * * * * *
.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.~-.-..~.:------=~=~=~=~=~=~=~========!!!!!!iiiiiiiii?i?i?i?i?i?i?i?******************************i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!!!==!!!!!!!!!!!!=========~===~--=~=~--=~--=~---- *-. , , , ,-.-.-.-..~ *.:.:--.:.~.~.~.~.~.~.~.~.~.~.~.~-..~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~.~.~.~.~.~-..~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.~-.-..~ *--------=~=~=~=~=~=~========!!!!!!iiiiiiiii?i?i?i?i?i?i?i?i?****************************i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!====!!!!!!!!!!!!=============~=~=~----=~=~=~=~--.:.~ , , , ,-.-.-.-..~ * *.:.:.: *-.-.-..~.~.~.~.~.~.~.~-.-..~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.~-.-.-..~.:----------=~=~=~=~========!!!!!!ii!!iiiiiii?i?i?i?i?i?i?********************************i?i?i?i?i?i?iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=======~=~=~=~=========~=~=~--.:.~ , , , ,-.-.-..~.~ * *.:-- * *-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. *----------------=~===~====!!!!!!ii!!iiiiiii?i?i?i?i?i?********************************i?i?i?i?i?iii?iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!=========~=~=~=~===~=====~=~=~----.~-. , , , ,-.-.-..~ *.:.:-- * *-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-..~-.-.-.-.-.-.-.-.-.-.-.-.-. ,.~.:--------------=~=~=~====!!!!!!!!iiiiiiiii?i?i?i?i?i?****i?i?**************************i?i?iii?i?i?i?iiiiiiii!!!!!!!!!!!!!!!!!!!!!!=======================~===~=~=~--.: *-. ,.... , ,-.-..~ *.:.:.: *.~-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. ,-.-.-.-.-.-.-.-. ,.~ *----------------=~=~======!!!!!!iiiiiiiiiii?i?i?i?**********************************i?i?i?i?i?i?i?iiiiiiii!!!!!!====!!!!!!!!!!!!!!=======================~===~=~=~---- *-. ,...... ,-. ,-..~.:.:.: *.~-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.:----------=~--=~=~======!!!!!!iiiiiiiii?i?i?i?**************************************i?i?i?i?i?i?iiiiii!!!!!!!!!!!!!!!!!!!!======!!!!=======~=~=~=============~=~=~--.:.~ ,........ , ,-..~ *.:.: *.~-.-.-.-.-.-.-.-..~.~-..~.~.~.~.~.~.~.~.~.~.~.~.~ * *.~ * * * * * * * * * * * * * * * *
.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. ,-.-.-.-.-.-.-.-.-. ,-. *.:.:----------=~=~=~======!!!!!!ii!!iii?i?i?i?**********il****ilil****************i?i?i?i?i?i?iiii!!!!!!!!==!!!!!!!!!!!!!!!!!!!!!!!!=======~=~===============~=~=~--.:.~ , - ~ -.... ,-..~ *.:.: *.~-. ,-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * * * * * * * * * * * * *
.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~-. , , *.:.:----------=~=~=~=~==!!==!!!!iiiiiii?i?i?**********ilililililil******************i?i?i?i?i?iiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!================!!=====~===~=~=~--.~ , - ~ ~ - -....-..~ * * *-. ,-. , ,-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * *.~ * * * * * * * * * *
.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. ,-. , ,-.-.-.-.-.-. ,.....~ *.:----------=~=~=~=~==!!==!!!!!!!!!!i?i?i?********ililililililil******************i?i?i?i?iiiiii!!!!!!==!!!!!!!!!!!!!!!!==!!====!!==============!!!!=========~=~=~-- *-... ~ ~ - -.... , ,-.-.-.-. ,-.-. ,-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~ * *.~.~ *.~ * * * * * * * *
.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , ,-.-.-. , , -..-. *.:------------=~=~=~====!!!!!!!!!!iii?i?i?i?********ilililil********************i?i?i?i?i?iiii!!!!!!!!==!!!!!!!!!!!!!!==!!====!!================!!=========~=~=~=~-- *-.-.-. , - ~ - -.... , , , ,-.-.-. , ,-.-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * * *
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , ,-.-.-. ,...... ,.~ *------------=~=~=~====!!!!!!ii!!iii?i?i?i?**********il************************i?i?i?i?iiiiiiii!!!!====!!!!!!!!!!!!!!==!!!!!!===================================~-- *-..~ * * ,.. - - -.... , , , ,-.-. , ,-. ,-.-.-.-.-.-.-.-.-..~.~.~.~.~.~-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * *
-.-.-.-.-.-.-.-.-.-..~.~.~.~-.-.-.-.-.-.-.-.-.-.-. , , , , , , ,-. ,..........-. *.:----------=~=~=~=~====!!!!!!iiiii?i?i?i?************i?********************i?i?i?i?iiii!!ii!!!!==!!!!!!!!!!!!!!!!!!!!!!!!===========~======!!!!==!!===========~-- *-..~.:--.:.~-... - -.. , , ,-. , , , , , ,-.-.-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * * *
-..~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , , ,-. ,.. -...... ,.~ *------=~=~--=~=~=~====!!!!!!!!iii?i?i?i?i?i?i?i?****i?i?****i?i?**********i?i?i?i?iiiiii!!!!!!!!==!!!!!!!!!!!!!!!!!!!!!!==================!!!!!!!!===========~-- *-..~.:------.:.~-..... , , , , , , , , , , ,-.-.-.-.-.-.-.-..~.~.~.~.~.~.~-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ * * * *
.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , , , , ,.. -...... ,-. *.:------=~=~=~=~========!!!!!!iii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?****i?i?i?i?i?ii!!!!========!!!!!!!!!!!!!!!!!!!!!!!!================!!!!!!!!!!!!=========~--.:-..~.:----=~=~.: *-. , ,.. , , , , , , , , , , , ,-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ *.~.~.~
.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , , ,-. ,.. - -.... ,-..~.:------=~=~=~===~======!!!!!!iii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iiii!!!!!!========!!!!!!!!!!!!!!!!!!!!!!!!==============!!====!!!!!!!!=========~----.~.~ *--=~====---- *.~-. , , , , , , ,-. , , , , ,-.-.-.-.-.-..~.~.~.~.~.~.~.~-.-.-..~.~.~.~.~.~.~.~.~.~.~ *.~.~.~
.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , , , , ,-. ,.. - -.. -..-. *.:------=~=~=~=~======!!!!!!!!iii?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?i?iii?iiii!!!!!!!!==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!================!!!!!!!!!!!!!!!!!!=====~=~=~ *-. *--=~==ii===~.:.: *.~.~.~.~.~-.-.-.-. , , , , ,-.-.-.-.-.-..~.~.~.~.~.~.~.~.~-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. , , , ,-.-.-. ,.. - -.... ,.~ *.:.:----=~=~=~=~======!!!!!!!!iii?i?i?i?i?i?iiiiiiiii?i?i?i?iii?i?i?iiiiii!!ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==============!!!!!!!!!!!!!!!!!!!!!!======-- *-. *--====iii?ii=~.:.: * *.:------ *.~-.-. , , ,-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-.-.-..~-.-.-.-.-.-.-.-. , ,-.-.-... - -.. ,.~--==--.~.:------=~=~==========!!!!iiiiiii?i?i?i?iiiiiiiiiiiiiiiii?i?iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!============!!==!!!!!!!!!!!!!!==!!!!====-- *-..~--==--!!ilili?!!.:.: *.:.:--==iiii==.:.~ , , ,-.-..~-.-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-.-.-. , , ,-.-. ,.. -..-. *--==iii?=~.~.:------=~=~=~==========!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!!!!!!==========!!====!!!!!!!!!!!!!!!!==!!====--.:.~-..:!!=~--i?ilil**!!=~.: *.:.:--==i?il**!!.:.~-. , , ,-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-. , ,-.-. ,.. ,.~--==!!****i?=~.~.:--------=~=~================!!!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ii!!ii!!!!!!!!==!!!!!!!!==========!!!!!!!!!!!!!!!!!!!!!!!!!!===~=~.: *-..:ii!!--!!**il//**ii=~.:.:.:.:--=~i?ilil**==.:.~ , , ,-.-..~-.-..~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~.~.~.~-.-.-..~.~.~.~-.-.-.-.-.-.-.-.-.-.-. , , , , , ,.~.:=~iii?il**i?ii=~.~.:----------=~=~==================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!!!!!!!!!!!!!!ii!!iiiiiiiiiiiiiiiiii!!!!==!!!!!!!!==========!!!!!!!!!!!!!!!!!!!!!!!!!!=====~.: *-. *iii?====i?il////ilii==--.:----.:--ii**ilili?==.:.~.. ,-..~-.-..~.~.~.~.~.~.~.~.~.~-.-..~.~-.-.-.-.-.-.-..~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-. , , , , ,.~.:=~ii********i?!!!!=~-..:----------=~=~=~=~=~==========!!!!==!!!!!!!!!!!!==!!!!!!!!!!!!!!======!!!!!!!!iiiiiiiiii!!iiiiiiiiii!!!!==!!!!!!!!==========!!!!!!!!!!ii!!!!!!!!!!!!!!!!=====~--.~-..~=~**ii==i?**il////ili?==----=~------!!**ilil**ii=~ *-. , ,-.-..~-.-.-..~.~.~.~.~.~.~.~.~.~-.-.-.-..~.~.~.~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-.-.-. , ,.~.:=~!!i?**il****ii!!=~===~.~.:----------=~=~=~=~=~=~=~==============================!!!!!!!!!!!!!!==!!!!!!!!!!iiiiiiii!!ii!!iiii!!!!==!!!!!!!!!!==========!!!!!!!!ii!!iiiiiiii!!!!!!!!=====~.:.:.~.~--**i?!!i?**il**//////i?==------------ii**ililili?!!--.~-.-.-.-.-.-.-.-..~.~.~.~.~.~.~.~.~-.-.-.-..~.~.~.~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-.-.-. , ,-.-. *--==i?**il//**i?!!===~--!!==.~.:--------=~=~=~=~=~=~=~===~=~===========~==============!!!!==!!!!!!!!!!!!!!!!!!!!!!iiiiiiii!!iiiiii!!!!!!!!!!!!!!========!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!=~.:.:.:.~--****iiii**il****il////ii=~----=~=~=~=~ii**il//il**ii-- *-.-.-.-.-.-.-.-.-..~.~.~-.-..~.~.~.~.~.~.~.~.~.~
.~.~.~.~.~.~.~.~-..~.~.~.~.~.~-.-.-.-.-.-.-. , , ,.~.:==iii?ililil**!!========--i?i?.:.:--------=~=~=~=~=~=~=~=====~===~=======~==============!!====!!!!!!!!!!!!iiii!!!!!!iiiiiiiiiiiiiiii!!!!!!!!!!!!!!========!!!!!!!!ii!!iiiiiiiiiiii!!!!!!!!!!!!=~--.:.: *--**ilii!!**ilil******ililii=~--=~=~======ii**il//il**ii==.:-. ,-.-.-.-.-.-..~.~.~-.-.-.-..~.~.~.~.~.~.~.~
.~.~.~.~.~.~-.-.-.-..~.~.~.~.~.~-.-.-.-. , ,-..~.:=~!!i?**ilil**ii======!!======i?i?.: *----=~--=~=~=~=~=~=~=~=====~=====~===~================!!!!!!!!!!ii!!!!!!iiiiii!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!====!!!!!!!!iiiiiiiiiiiiiiiiii!!!!!!=====~--.:.: *--**ili?iii?il//il****ilil**!!----=~!!==!!!!ii**////il**ii==.:-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.~.~.~.~
.~.~.~.~.~.~.~-..~-..~.~.~.~.~.~-.-. , , ,-..:=~==i?**il//ili?!!=~==iiii!!!!i?****i?.: *.:------=~=~=~=~=~=~=~=~=====~===~===~==============!!!!!!!!!!!!ii!!ii!!iiii!!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!====!!!!!!iiiiiiiiiiiiiiiiiiii!!!!!!=====~--.:.: *--**ili?iiiiil////il****ililii=~----==!!!!!!!!i?il////il**ii==.:.~-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..~.~.~.~
.~.~.~.~.~.~.~.~.~.~.~-.-.-.-.-.-. , ,-. *--==i?**ililil**ii===~==iiiiiiii**ilil**i?.: *--------=~=~=~=~=~=~=~=~=~=~=~=======~==============!!!!!!!!!!!!!!!!!!iiiiii!!iiiiiiiiii!!!!iiiiii!!!!!!!!!!!!!!!!!!!!!!====!!iiiiiiiiiiiiiiiiiiii!!!!!!======----.: *--i?il**i?i?**//////il**ilil**!!--.:=~!!!!!!!!ii**//////il**ii==-- *-. ,-. ,-.-.-.-.-.-.-.-.-.-.-.-..~.~.~
.~.~.~.~.~.~.~.~.~.~-.-.-.-. , , , ,-..:==ii****ilil**i?===~=~==iiiiiii?il//ilil**i?-- *.:----=~=~=~=~=~=~=~=~=~=~=~=~=~==================!!!!!!!!!!!!!!iiiiiiii!!iiiiiiiiiiiiiiiiii!!iiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiii!!!!!!!!=====~---- *--i?ilili?i?**//////ililililil**=~----==!!iiiiiiii**////////**ii==.:.~-. , , ,-. ,-.-.-.-. , ,-.-.-.-.-.-.
.~.~.~.~.~.~.~.~.~-.-.-.-. , ,-.-. *=~!!i?i?****ilili?===~==!!iiiii?**il********i?i?== *.:----=~=~=~=~=~=~=~=~=~=~=~=~=~=~===~==========!!!!!!==!!!!!!!!iiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiii!!!!!!!!=====~----.:--**ilili?i?**//////////ilililil**=~.:--==iiiiiiiii?il//////il**ii=~.:.~.~.~-.-. ,-.-.-.-.-.-.-.-.-.-.-.-.
.~.~.~.~.~.~.~.~-.-.-.-.-. ,.~ *--==iii?il****il**ii===~==iii?i?**ilili?i?******iii?!!.:.:--=~=~=~=~=========~=~=~=~=~=~=~===~==========!!!!====!!!!!!!!iiiiiiiiiiiiiiiii?i?iiiiiiiiiiiiii!!!!!!==!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiii!!!!!!!!=====~----.:=~**//il******////////ilil****//il!!------!!i?i?i?i?**ilil////ili?!!=~.: * *.~.~-. , , ,-.-.-.-.-.-.-. ,-.
.~.~.~.~.~.~.~.~-.-.-. ,-..~.:====ii**il********ii!!==!!ii******ilil**i?i?******i?i?ii.:.:--=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=====~====!!!!====!!!!!!!!iiiiiiiiiiiiiiiiiiiiiii?iiiiiiiiii!!!!!!!!!!==!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!=====~------==ililil**i?**////////ilil****////**!!==--==i?**i?i?****il//////ili?!!=~--.: * *.~.~ , ,-. , , ,-.-. , ,-.
-.-..~.~-.-.-.-.-.-.-.-..:--==iii?****ilil**i?!!!!!!iiii******ililil**i?********iii?**=~.:--===~=~=~=========~=~=~=~=~=~----=~=~=~====!!!!==!!!!!!!!!!iiiiiiiiiiiii?i?i?i?iiiiiiiiiiiiii!!!!!!!!!!!!==!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiii!!!!!!=====~------==il//il******////////ilil**il//////**!!==!!i?ilil********il//////ili?!!----.: * * *.~-. , , ,-.-. , ,-.-.
-.-.-.-.-.-.-.-.-..~ *--==!!i?**ilil******i?ii!!!!i?i?********ilil**i?i?********iii?**==.:--===~=~=~=============~=~=~=~=~=~=====~======!!==!!!!!!iiiiiiiiiiiiiii?i?i?i?i?iiiiii!!iiiiii!!!!!!!!!!!!==!!!!==!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!=====~=~=~--==il//il******il//////ilil**////il//**ii==!!i?il//**i?****il////////ili?!!=~--.: *.: * *-.-.-.-.-. ,-.-.-.
-..~ , , ,-.-.-. *--====ii**ilil********i?iiii!!ii************ilil**i?**********iii?**!!.:--=~=~=~=~=====~=~=============~=~=====~==========!!!!!!iiiiiiiiiiiiiii?iiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!==!!!!!!==!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii!!!!=======~=~=~--!!////il******//////ilililil////ilil**i?!!==iiil//il********il////////ilii!!=~.:.:.:.:.: *.~-.-.-. , , , ,
-. , , ,-..~.~.:--==iii?**il********i?i?i?i?i?******ilil****ilil**i?i?********i?iii?**i?--.:=~=~=~=~===~=====~=~===~=~=========~=~==========!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!=====~=~=~=~ii//ilil******////////ililil//////il**i?ii==!!**//ilil******ililililil//**ii!!=~--.:.:.:.: * *.~-.-. , , ,
 , , , ,.~.:.:=~!!ii**************i?i?i?i?i?****ililil******ilil**i?****ilil**i?iii?**i?--.:=~=~=~=~===~=================~=~=~=~=~============!!!!!!!!iiiiiiiiiiiiiiiiiiiiii!!ii!!!!!!!!!!!!!!==!!!!!!==!!!!!!!!iiiiiiiii?i?iii?iiiiiiiiiiii!!!!!!!!=~=~=~=~=~ii//il******il//////ilililil//////ilili?i?iiiii?il//ilil******ililil//////**ii!!=~----.:.:.:.: * *.~.~-.-.
 ,-.-. *.:--==!!i?************************ililililil**i?**********i?i?**ilil**i?i?i?il**=~.:=~=~=~===================~=~=========~=~=~=~=~====!!!!!!!!!!!!!!iiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!==!!!!!!!!!!!!iiiiiiiiiii?i?i?i?iiiiiiiiiiii!!!!!!!!!!=~=~=~=~=~i?//il******il//////ililil**////////il**i?i?i?i?**//////il******////////////**ii===~--.:.:.:.:.: * *.~.~-.
-..~ *.:--==i?i?i?****************ilililililililil**i?i?******i?i?i?**ilil****i?i?i?ilil=~.:=~=~=~===============================~=~=~=~=~========!!==!!!!!!!!!!iiii!!!!iiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiii?i?i?i?i?iiiiiiiiii!!!!!!!!!!=~=~=~=~=~**////il****il////////ilil**//////////********i?i?il//////ililil////////////ili?ii!!=~.:.:.:.:.:.:.:.: *.~
 * *.:=~==i?**i?****i?i?i?**ilililililililililil**i?i?i?**il**i?i?****ilil****i?i?i?ilil=~.:=~=~==================================================!!====!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!iiii!!iiiiiii?i?i?i?i?iiiiiiiiiiii!!!!!!!!===~--=~=~==**////ilililil////////ililil////////ilil******i?i?**il//////ililil////////////ili?i?ii=~--.:.:.:------.:.:
--=~==!!iii?i?i?i?i?iii?i?**ilil//////il//////il**i?i?**ilil**i?i?****ilil****i?i?i?il**=~ *=~=~============!!!!!!!!================================!!!!!!!!!!!!!!!!!!iiiiii!!!!!!!!ii!!!!!!!!!!!!!!!!!!iiii!!iiiiiii?i?i?i?i?iiiiiiiiiiii!!!!!!=====~--=~=~==ilililil**ilil//////////ilil//////ilililil**i?**i?**//////////ilil//////////////il**i?!!=~--.:------------
==!!iii?i?****i?i?i?i?i?****ilililil//////////**i?i?******il**i?i?****ilil****i?**i?il**--.~=~=~=~==========!!!!!!!!!!============================!!!!!!!!!!====!!!!!!!!iiii!!!!!!!!iiiiiiiiii!!!!!!!!iiii!!iiiiiii?i?i?i?i?iiiiiiiiiiiiiiii!!!!!!===~=~----iiil//il**ililil//////////ilil//ilililililililil****ililil////////////il//////////ilil**i?!!=~--.:----------
iii?******i?i?i?i?i?i?******ilililil////////**i?i?******il****i?i?****il******i?**i?**i?.:.~--=~=~==========!!!!!!!!!!==!!!!!!!!================!!!!!!!!!!!!====!!!!!!!!ii!!ii!!!!!!iiiiiiiiii!!!!!!!!iiiiiiiiiii?i?i?i?i?i?i?iiiiiiiiiiii!!!!==!!===~=~--=~i?////il****il////////////ilil////ilililil//il**il**ililil//////////ilil////il////ililil**i?ii=~.:.:----=~=~
i?********i?i?i?i?i?i?**ilililililililil//il**i?i?****il****i?i?i?****il******i?**i?**i?.:.~--=~=~==========!!!!!!!!!!!!!!!!!!!!====!!====!!!!!!!!!!!!!!!!==!!!!!!!!!!!!!!iiiiii!!!!iiiiiiiiiiiiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!!!===~--=~=~i?////il**ililil//////////ilil//////il**il//ililililil**ilil//il//////////////il////ililil**i?!!--.:.:----=~
******il****i?i?i?i?i?**ilililililililililili?i?******il****i?i?****ilil******i?**i?**i? *.~--=~=~=~========!!!!!!==!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!!!!!!!!iiiiiiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiii?i?i?i?i?i?i?i?i?iiiiiiiiiiiiii!!!!!!===~=~=~==**//ilililililil////////ililil//////ililil//////ililil**ililil////////////////il//////ililil**i?!!=~------=~
